[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings = ignore::UserWarning
norecursedirs = scripts .* build dist venv
exclude = *.py[co] __pycache__ *.egg-info
addopts = --cov=. --cov-report=term-missing --cov-config=.coveragerc